<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bogi szülinap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body{
            background-color: #212121;
        }
        .textdiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f1f1f1;
            display: flex;
            z-index: 999;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        h1{
            margin: 0 4px 0 4px;
        }
        #h1{
            animation-name: shake;
            animation-duration: 2s;
            animation-delay: 0;
            animation-iteration-count: 15;}
        #h2{
            animation-name: shake1;
            animation-duration: 2s;
            animation-delay: .60s;
            animation-iteration-count: 15;}
        #h3{
            animation-name: shake2;
            animation-duration: 2s;
            animation-delay: 1.2s;
            animation-iteration-count: 15;}
        @keyframes shake {
            0% {rotate: 0;}
            25% {rotate: -50deg;}
            75% {rotate: 50deg;}
            100% {rotate: 0;}
        }
        @keyframes shake1 {
            0% {rotate: 0;}
            25% {rotate: -50deg;}
            75% {rotate: 50deg;}
            100% {rotate: 0;}
        }
        @keyframes shake2 {
            0% {rotate: 0;}
            25% {rotate: -50deg;}
            75% {rotate: 50deg;}
            100% {rotate: 0;}
        }
    </style>
</head>
<body>

    <div class="textdiv">
        <h1 id="h1" style="color: coral;">Boldog </h1>
        <h1 id="h2" style="color: crimson;">Születésnapot </h1>
        <h1 id="h3" style="color: cornflowerblue;">Bogi!</h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script>
        const duration = 30 * 1000,
        animationEnd = Date.now() + duration,
        defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
          return Math.random() * (max - min) + min;
        }

        const interval = setInterval(function() {
            const timeLeft = animationEnd - Date.now();
            
            if (timeLeft <= 0) {
                return clearInterval(interval);
            }
        
            const particleCount = 80 * (timeLeft / duration);
        
            // since particles fall down, start a bit higher than random
            confetti(
                Object.assign({}, defaults, {
                    particleCount,
                    origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
                })
            );
            confetti(
                    Object.assign({}, defaults, {
                        particleCount,
                        origin: { x: randomInRange(0.4, 0.6), y: Math.random() - 0.2 },
                    })
            );
            confetti(
                    Object.assign({}, defaults, {
                        particleCount,
                        origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
                    })
            );
            confetti({
                spread: 360,
                ticks: 1000,
                gravity: 1,
                decay: 0.94,
                startVelocity: 30,
                particleCount: 100,
                scalar: 3,
                shapes: ["image"],
                shapeOptions: {
                    image: [
                        {
                            src: "./bogipic/bogi1.JPEG",
                            width: 50,
                            height: 50,
                        },
                        {
                            src: "./bogipic/bogi2.JPG",
                            width: 50,
                            height: 50,
                        },
                        {
                            src: "./bogipic/bogi3.JPG",
                            width: 50,
                            height: 50,
                        },
                        {
                            src: "./bogipic/bogi4.JPG",
                            width: 50,
                            height: 50,
                        },
                        {
                            src: "./bogipic/bogi5.JPG",
                            width: 50,
                            height: 50,
                        },
                        {
                            src: "./bogipic/bogi6.JPEG",
                            width: 50,
                            height: 50,
                        },
                        {
                            src: "./bogipic/bogi7.JPG",
                            width: 50,
                            height: 50,
                        },
                        {
                            src: "./bogipic/bogi8.JPG",
                            width: 50,
                            height: 50,
                        },
                    ],
                },
            });
        }, 600);
    </script>
</body>
</html>