<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Valentin nap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            height: 100ch;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gombok{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            border: none;
            background-color: #212121;
            color: #f1f1f1;
            width: 100px;
            height: 50px;
            margin: 5px;
            border-radius: 7px;
            box-shadow: 1px 1px 6px #212121;
        }

        h1{
            text-align: center;
        }
        img{
            width: 100%;
        }
        .igenbt{
            background-color: #378a16;
        }
        .nembt{
            background-color: #f44336;
        }

        button:hover{
            box-shadow:inset -1px -1px 7px #212121;
        }

    </style>
</head>
<body>
    <div>
        <h1 id="text">Will you be my Valentine?</h1>
        <div id="gombok" class="gombok">
            <button id="igenbt" class="igenbt" onclick="igen()"">Yes</button>
            <button class="nembt" onclick="nem()">NO</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

    <script>
        var szamlalo = 0;
        function nem(){
            var gomb = document.getElementById('igenbt');
            var jelenlegiSzelesseg = window.getComputedStyle(gomb, null).getPropertyValue('width');
            var jelenlegiMagassag = window.getComputedStyle(gomb, null).getPropertyValue('height');

            var ujSzelesseg = parseFloat(jelenlegiSzelesseg) * 1.3;
            var ujMagassag = parseFloat(jelenlegiMagassag) * 1.3;
            gomb.style.width = ujSzelesseg + 'px';
            gomb.style.height = ujMagassag + 'px';
            szamlalo ++;

            if (szamlalo == 20) {
                alert("Akkor bazdmeg... :´( ");
            }
        }

        function igen(){
            document.getElementById('gombok').innerHTML = '<img src="https://i.pinimg.com/originals/90/d2/a0/90d2a025b1e962f62b679389011a4f71.gif" alt="">';
            document.getElementById('text').innerHTML = 'JEJ';

            const defaults = {
                spread: 360,
                ticks: 200,
                gravity: 0,
                decay: 0.94,
                startVelocity: 30,
                shapes: ["heart"],
                colors: ["FFC0CB", "FF69B4", "FF1493", "C71585"],
            };

            confetti({
                ...defaults,
                particleCount: 50,
                scalar: 2,
            });

            confetti({
                ...defaults,
                particleCount: 25,
                scalar: 3,
            });

            confetti({
                ...defaults,
                particleCount: 10,
                scalar: 4,
            });
        }
    </script>
</body>
</html>